{
  "name": "dsh-aoci-panel",
  "version": "0.1.1",
  "description": "AOCI 认知面板：在会话视图标签中展示当前项目的 AOCI 索引概览、治理状态与条目浏览。",
  "type": "module",
  "author": "donyue7",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donyue7/dsh-aoci-panel.git"
  },
  "homepage": "https://github.com/donyue7/dsh-aoci-panel",
  "bugs": {
    "url": "https://github.com/donyue7/dsh-aoci-panel/issues"
  },
  "main": "lib/index.js",
  "scripts": {
    "check": "pwsh -NoProfile -File scripts/check.ps1",
    "install:link": "pwsh -NoProfile -File scripts/install.ps1 -Mode link",
    "install:copy": "pwsh -NoProfile -File scripts/install.ps1",
    "uninstall": "pwsh -NoProfile -File scripts/install.ps1 -Uninstall"
  },
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "cordis",
    "plugin",
    "aoci",
    "ui"
  ],
  "license": "MIT"
}
